NODE_ENV=development
PORT=8000

DATABASE_PASSWORD=bQoP2iOJLKNlSxHb
DATABASE_USERNAME=johnhpena
DATABASE=mongodb+srv://johnhpena:<PASSWORD>@cluster0.f3nysqx.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-secret-password-to-test-natours-app-johnhpena
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=9324c6d87eb724
EMAIL_PASSWORD=13c03b2c59b260
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525